{
  "expo": {
    "slug": "fitness-bro",
    "name": "FitnessBro - Final Year Project",
    "sdkVersion": "47.0.0",
    "extra": {
      "eas": {
        "projectId": "61a2255f-c941-493b-bc89-c2f84987438f"
      }
    },
    "ios": {
      "bundleIdentifier": "fitness-bro"
    }
  },
  "name": "FitnessBro - Final Year Project"
}
